{
  "name": "canvasui",
  "description": "Canvas UI plugin for high-performance canvas-based rendering, custom painters, liquid/glass/particle effects, and interactive UI micro-components across Flutter Mobile and Web."
}
